PUBLIC_URL=/KAIQA
REACT_APP_AI_REDIRECT = "/KAIQA/aichat"

# Synthetic DB - Hosted in Secure 7 Server
REACT_APP_API_URL = "https://secure7.pristineinfotech.com/KAIQAServer/login"
REACT_APP_CHAT_URL = "https://secure7.pristineinfotech.com/KAIQAServer"
REACT_APP_PRESTO_URL = "https://secure7.pristineinfotech.com/KAIQAServer/prestoUserValidation"
REACT_APP_ENV = "Secure7"