
# Rite Aid Production - Hosted in Secure Server
# REACT_APP_API_URL = "http://secure.pristineinfotech.com:4026/login"
# REACT_APP_CHAT_URL = "http://secure.pristineinfotech.com:4026/"
# REACT_APP_PRESTO_URL = "http://secure.pristineinfotech.com:4026/prestoUserValidation"

# Synthetic DB - Hosted in Secure 7 Server
REACT_APP_API_URL = "https://secure7.pristineinfotech.com/KAIDevServer/login"
REACT_APP_CHAT_URL = "https://secure7.pristineinfotech.com/KAIDevServer"
REACT_APP_PRESTO_URL = "https://secure7.pristineinfotech.com/KAIDevServer/prestoUserValidation"
REACT_APP_ENV = "Secure7"
REACT_APP_HOST = "KAIDev"
PUBLIC_URL=/KAIDev

# REACT_APP_API_URL = "https://localhost:1514/Login"
# REACT_APP_CHAT_URL = "http://localhost:1514/"
# REACT_APP_PRESTO_URL = "http://localhost:1514/prestoUserValidation"

# REACT_APP_ENV = "Secure9"
# REACT_APP_HOST = "RiteAid"
# PUBLIC_URL=/RiteAid