PUBLIC_URL=/KAIStage
REACT_APP_AI_REDIRECT = "/KAIStage/aichat"

REACT_APP_API_URL = "https://secure1.pristineinfotech.com/KAIStageServer/Login"
REACT_APP_CHAT_URL = "https://secure1.pristineinfotech.com/KAIStageServer"
REACT_APP_PRESTO_URL = "https://secure1.pristineinfotech.com/KAIStageServer/prestoUserValidation"
REACT_APP_ENV = "Secure1"
REACT_APP_HOST = "RiteAid"

# REACT_APP_API_URL = "https://secure7.pristineinfotech.com/KAIStageServer/Login"
# REACT_APP_CHAT_URL = "https://secure7.pristineinfotech.com/KAIStageServer"
# REACT_APP_PRESTO_URL = "https://secure7.pristineinfotech.com/KAIStageServer/prestoUserValidation"
# REACT_APP_ENV = "Secure7"
# REACT_APP_HOST = "Synthetic"