PUBLIC_URL=/KAIProd
REACT_APP_AI_REDIRECT = "/KAIProd/aichat"


# REACT_APP_API_URL = "https://secure9.pristineinfotech.com/KAIProdServer/Login"
# REACT_APP_CHAT_URL = "https://secure9.pristineinfotech.com/KAIProdServer"
# REACT_APP_PRESTO_URL = "https://secure9.pristineinfotech.com/KAIProdServer/prestoUserValidation"
# REACT_APP_ENV = "Secure9"
# REACT_APP_HOST = "RiteAid"

# REACT_APP_API_URL = "https://secure7.pristineinfotech.com/KAIProdServer/Login"
# REACT_APP_CHAT_URL = "https://secure7.pristineinfotech.com/KAIProdServer"
# REACT_APP_PRESTO_URL = "https://secure7.pristineinfotech.com/KAIProdServer/prestoUserValidation"
# REACT_APP_ENV = "Secure7"
# REACT_APP_HOST = "Synthetic"

REACT_APP_API_URL = "https://secure6.pristineinfotech.com/KAIProdServer/Login"
REACT_APP_CHAT_URL = "https://secure6.pristineinfotech.com/KAIProdServer"
REACT_APP_PRESTO_URL = "https://secure6.pristineinfotech.com/KAIProdServer/prestoUserValidation"
REACT_APP_ENV = "Secure6"
REACT_APP_HOST = "AutoZone"
