REACT_APP_API_URL = "http://secure.pristineinfotech.com:4026/login"
REACT_APP_CHAT_URL = "http://secure.pristineinfotech.com:4026/"
REACT_APP_PRESTO_URL = "http://secure.pristineinfotech.com:4026/prestoUserValidation"
# REACT_APP_API_URL = "https://localhost:1514/Login"
# REACT_APP_CHAT_URL = "http://localhost:1514/"
# REACT_APP_PRESTO_URL = "http://localhost:1514/prestoUserValidation"
REACT_APP_ENV = "Secure9"
REACT_APP_HOST = "RiteAid"
# PUBLIC_URL=/RiteAid